# FiveHockk

./: .gitignore  Login.php  README.md  Register.php  five_hock.sql  fivehock-7caab-export(2).json  fivehock-7caab-export.json  fivehock-good.json  fivehock.sql  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/schultzoss_montpellier/melvin/fivehock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/schultzoss_montpellier/melvin/fivehock/: AccueilActivity.java  AddQuestionActivity.java  LoginActivity.java  LoginRequest.java  Question.java  QuestionActivity.java  QuizScoreActivity.java  RegisterActivity.java  RegisterRequest.java  Reponse.java  ResetPasswordActivity.java  User.java  UserAccountActivity.java
app/src/main/java/net/schultzoss_montpellier/melvin/fivehock/Tasks/: RetrieveImageTask.java
app/src/main/java/net/schultzoss_montpellier/melvin/fivehock/Tools/: ProgressBarExample.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_question.xml  activity_login.xml  activity_question.xml  activity_quiz_score.xml  activity_register.xml  activity_reset_password.xml  activity_user_account.xml
app/src/main/res/layout-v21/: activity_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/schultzoss_montpellier/melvin/fivehock/: ExampleUnitTest.java
