apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "net.schultzoss_montpellier.melvin.fivehock"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    //Flat Button
    compile 'com.android.support:appcompat-v7:25.0.0'
    // where X.X.X version
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile files('lib/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
dependencies {

}
apply plugin: 'com.google.gms.google-services'
