<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.schultzoss_montpellier.melvin.fivehock.QuestionActivity">

    <TextView
        android:text="Question 1 ?"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/textViewQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="@string/answer_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buttonAnswerOne"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorFivehockPrimary"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal4"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical1"
        android:layout_marginStart="2dp" />

    <Button
        android:text="Answer 2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buttonAnswerTwo"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorFivehockPrimary"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal4" />

    <Button
        android:text="Answer 3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buttonAnswerThree"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorFivehockPrimary"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical3"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal7"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnswerTwo" />

    <Button
        android:text="Answer 4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buttonAnswerFour"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorFivehockPrimary"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal6"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal8"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Answer 5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buttonAnswerFive"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorFivehockPrimary"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal6"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal8"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical1"
        android:layout_marginEnd="8dp" />

    <!--<Button
        android:text="@string/skip"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:id="@+id/buttonSkip"
        android:elevation="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2" />-->


    <!--  Horizontal Guideline -->
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal1"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal2"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="204dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal3"
        app:layout_constraintGuide_percent="0.41"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="0dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal4"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="281dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal5"
        app:layout_constraintGuide_percent="0.555"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal6"
        app:layout_constraintGuide_percent="0.71"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="363dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal7"
        app:layout_constraintGuide_percent="0.715"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="365dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal8"
        app:layout_constraintGuide_percent="0.87"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="445dp"
        tools:layout_editor_absoluteX="0dp" />


    <!--  Vertical Guideline -->
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical1"
        app:layout_constraintGuide_percent="0.495"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="190dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical2"
        app:layout_constraintGuide_percent="0.505"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="194dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical3"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="96dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical4"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="288dp" />
</android.support.constraint.ConstraintLayout>
