<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="@string/start_a_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="100dp"
        android:id="@+id/ViewStartQuizButton"
        android:layout_weight="0.22"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:elevation="0dp"
        android:backgroundTint="@color/colorFivehockSecondary"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="@string/add_a_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewAddQuestionButton"
        android:layout_weight="0.22"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:backgroundTint="@color/colorFivehockSecondary"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="@string/correct_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewCorrectQuestionButton"
        android:layout_weight="0.22"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:backgroundTint="@color/colorFivehockSecondary" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="" />
</LinearLayout>